import {  createI18n } from 'petite-vue-i18n'

export default defineNuxtPlugin(({ vueApp }) => {
    const i18n = createI18n({
        legacy: false,
        globalInjection: true,
        locale: 'en',
        messages: {
            en: {
                "switch_title": "Lang",
                "language": "en",
                "menu_home": "Home",
                "menu_workflow": "My Workflow",
                "menu_web": "Frontend & UX",
                "menu_gallery": "Design Gallery",
                "menu_timeline": "My Timeline",
                "menu_contact": "Contact",
                "home_title": "",
                "home_headline": "Welcome to the Bar!",
                "home_description": "I am the passionate person behind it. My name is Pia, located in Odense, Denmark. My profession is Digital Designer and Frontend Developer. Design is my life, and I strive to be a fusioneer of UX and Visual Design. My personal style can be wild and organic, experimental, sometimes humoristic, but most of all it is very personal. The user´s experience is always on my mind.",
                "home_end_text": "Want to learn more?",
                "workflow_headline": "My Workflow",
                "workflow_subText":"This is how I work with a scientific approach, dividing projects into five, agile phases for an optimal workflow",
                "workflow_research_title": "1 - Research",
                "workflow_research_text":"I acquire the knowledge I need with Qualitative & Quantitative research methods:",
                "workflow_research_bullets_1": "Interviews & Observation (Qualitative)",
                "workflow_research_bullets_2": "Netnography & Surveys (Quantitative)",
                "workflow_empathy_title":"2 - Empathy",
                "workflow_empathy_text": "I put myself in the shoes of the user by the use of empathy tools such as:",
                "workflow_empathy_bullets_1": "Persona & Scenario",
                "workflow_empathy_bullets_2": "User Journey",
                "workflow_empathy_bullets_3":  "Mental Model",
                "workflow_design_title":"3 - Design",
                "workflow_design_text": "Design theories I master and use a lot are:",
                "workflow_design_bullets_1": "Conceptuel Design",
                "workflow_design_bullets_2": "Designperspectives",
                "workflow_design_bullets_3": "Design principles & -elements",
                "workflow_design_bullets_4": "Color Theor",
                "workflow_design_bullets_5": "Rule of 3rd & Gestahlt",
                "workflow_design_bullets_6": "Affordance",
                "workflow_craft_title":"4 - Craftmanship",
                "workflow_craft_text": "Tools I use for design & frontend development:",
                "workflow_craft_bullets": "I use a variety of technologies and programs and strive to select the most suitable for a certain assignment. Vue and other JS frameworks, TailwindCSS, Adobe Cloud are some of my favorites.",
                "workflow_doc_title":"5 - Documentation",
                "workflow_doc_text": "I see a great advantage in documenting my work for later use, and fast introduction for others in my team:",
                "workflow_doc_bullets_1": "Communication Plan",
                "workflow_doc_bullets_2": "Designmanual",
                "workflow_doc_bullets_3": "StyleGuide (Digital)",
                "workflow_doc_bullets_4": "Style Tiles",
                "design_headline": "Design Gallery",
                "design_logos":"Logos",
                "design_graph_com": "Graphical Communication",
                "design_pas_graph":"Passion Graphics & Layout",
                "design_vid_mot": "Video & Motion",
                "cv_title": "My timeline",
                "cv_event_1_date": "MAR 21 - JUN 24",
                "cv_event_1_title": "Digital Designer & Frontend Developer at Makin3D/Kinematic",
                "cv_event_1_icon": "fa-solid fa-code",
                "cv_event_1_description": "UI/UX designer and Frontend developer at Kinematic, software development of machine control systems.",
                "cv_event_1_techskills": "Vue 3, NUXT, Piñia, TailwindCSS, CSS, JS/TS, PHP, Websockets, Adobe Cloud, Jira",
                "cv_event_1_testimony": "Pia juggles many different types of tasks and is very popular as a collegue",
                "cv_event_2_date": "FEB 20 - MAR 21",
                "cv_event_2_title": "CORONA JOBHUNT",
                "cv_event_2_icon": "fa-solid fa-mask-face",
                "cv_event_2_description": "A combination of job hunting, home schooling with daughters, while keeping up coding skills", 
                "cv_event_2_techskills": "Vue 2, VUEX, Angular 9, SCSS, JS, Adobe",
                "cv_event_2_testimony": "Mommy is the best!" ,
                "cv_event_3_date": "2018 - JAN 20", 
                "cv_event_3_title": "Pba in Web Development at UCL in Odense w/ internship at BeautyCos webshop",
                "cv_event_3_icon": "fa-solid fa-spray-can", 
                "cv_event_3_description": "Finishing with a grade of 12 in BA group project ShortFlix, a members only site for film makers.", 
                "cv_event_3_techskills": "Vue 2, VUEX, C#, Xamarin apps, HTML/ SCSS/JS, & e-commerce",
                "cv_event_3_testimony": "If there is anything Pia doesn´t know how to do, she will figure it out anyway" ,
                "cv_event_4_date": "2016 - 18", 
                "cv_event_4_title": "Study Multimediadesign at UCL w/Internship at Farstrup Furniture.",
                "cv_event_4_icon": "fa-solid fa-chair", 
                "cv_event_4_description": "Web-optimization, copywriting, & graphic design", 
                "cv_event_4_techskills": "HTML, CSS, JS, Wordpress, Adobe",
                "cv_event_4_testimony": "When it comes to working efficiently and responsibly Pia has done a terrific job. Her creativity shines through in several, professionel-looking, marketing material, and our website´s ”stickyness” has improved a lot",
                "cv_event_5_date": "2013 - 16", 
                "cv_event_5_title": "Teknichal Designer at Kverneland Group, Kerteminde",
                "cv_event_5_icon": "fa-solid fa-tractor", 
                "cv_event_5_description": "2D drafting and BOM-lists for mechanical devices, 3D modelling and assembly, documentation, CAD-supporter.", 
                "cv_event_5_techskills": "SAP, Siemens NX, Teamcenter, CAD",
                "cv_event_5_testimony": "Pia has managed to stand out from the traditional role as a technical designer, and has done so much more than what can normally be expected",
                "cv_event_6_date": "2007 - 13", 
                "cv_event_6_title": "Graphic- & Technical designer at Naviair",
                "cv_event_6_icon": "fa-solid fa-plane", 
                "cv_event_6_description": "3D modelling for tower simulator, 2D airspace planning maps, documentation", 
                "cv_event_6_techskills": "AutoCAD, Microstation, Adobe",
                "cv_event_6_testimony": "The independent work from Pia has always resulted in products of highest quality",
                "cv_event_7_date": "2002 - 07", 
                "cv_event_7_title": "In this period of time I study to become a technical designer and end up where I had my internship, Damgaard Rådgivende Ing.", "icon": "fa-solid fa-building",
                "cv_event_7_icon": "fa-solid fa-building", 
                "cv_event_7_description": "2D tegninger, CAD-adm., & marketing support", 
                "cv_event_7_techskills": "AutoCAD, Adobe",
                "cv_event_7_testimony": "It has always been a pleasure having Pia onboard the team, since an independent effort could then be expected. We have had the pleasure of Pia´s creativity and she is very popular as a collegue",
                "cv_event_8_date": "1996 - 02", 
                "cv_event_8_title": "In this period of time I work with customer service and marketing in three different companies",
                "cv_event_8_icon": "fa-solid fa-envelopes-bulk", 
                "cv_event_8_description": "Customer support, order expeditions, accounting, IT support for end users", 
                "cv_event_8_techskills": "Navision, Avery Label program",
                "cv_event_8_testimony": "Pia has a talent for talking to customers, she is well-spoken, and she is good at getting a start on assignments",
                "cv_event_9_date": "1994 - 96", 
                "cv_event_9_title": "Frederiksberg Studenterkursus",
                "cv_event_9_icon": "fa-solid fa-book", 
                "cv_event_9_description": "Single Course Student education in math/english/ spanish", 
                "cv_event_9_techskills": "",
                "cv_event_9_testimony": "",
                "cv_event_10_date": "1993 - 94", 
                "cv_event_10_title": "A year abroard in the US",
                "cv_event_10_icon": "fa-solid fa-graduation-cap", 
                "cv_event_10_description": "High School exchange student at Cleveland Heights High in Ohio", 
                "cv_event_10_techskills": "",
                "cv_event_10_testimony": "",
                "contact_title": "Get in contact",
                "web_headline": "Frontend Development & UI/UX"
            },
            da: {
                "switch_title": "Sprog",
                "language": "da",
                "menu_home": "Hjem",
                "menu_workflow": "Mit workflow",
                "menu_web": "Frontend & UX",
                "menu_gallery": "Designgalleriet",
                "menu_timeline": "Min tidslinje",
                "menu_contact": "Kontakt",
                "home_title": "",
                "home_headline": "Velkommen i baren!",
                "home_description": "Jeg er den passionerede person bag disken. Mit navn er Pia, boende i Odense, Danmark. Min profession er Digital Designer og Frontend Udvikler. Design er mit liv, og jeg stræber efter at være en fusioner af UX og visuelt design. Min personlige stil er grafisk vild og organisk, eksperimenterende, nogle gange humoristisk, men mest af alt er den meget personlig. Brugerens oplevelse er altid i mine tanker og overvejelser.",
                "home_end_text": "Vil du vide mere?",
                "workflow_headline": "Mit Workflow",
                "workflow_subText":"Således arbejder jeg med en videnskabelig tilgang, der deler projekter op i fem, agile faser for et optimalt arbejdsflow",
                "workflow_research_title": "1 - Research",
                "workflow_research_text":"Jeg tilegner mig den nødvendige viden, med kvalitative og kvantitative forskningsmetoder:",
                "workflow_research_bullets_1": "Interviews & Observationer (Kvalitative)",
                "workflow_research_bullets_2": "Netnografi & Spørgeskemaer (Kvantitativ)",
                "workflow_empathy_title":"2 - Empati",
                "workflow_empathy_text": "Jeg sætter mig i brugerens sted ved at bruge empativærktøjer såsom:",
                "workflow_empathy_bullets_1": "Persona & Scenario",
                "workflow_empathy_bullets_2": "User Journey",
                "workflow_empathy_bullets_3":  "Mental Model",
                "workflow_design_title":"3 - Design",
                "workflow_design_text": "Designteorier som jeg mestrer og bruger flittigt er:",
                "workflow_design_bullets_1": "Konceptuel Design",
                "workflow_design_bullets_2": "Designperspektiver",
                "workflow_design_bullets_3": "Designprincipper & -elementer",
                "workflow_design_bullets_4": "Farveteori",
                "workflow_design_bullets_5": "Rule of 3rd & Gestahlt",
                "workflow_design_bullets_6": "Affordance",
                "workflow_craft_title":"4 - Digitalt håndværk",
                "workflow_craft_text": "Værktøjer jeg bruger til design og frontendudvikling:",
                "workflow_craft_bullets": "Jeg bruger en række forskellige teknologier og programmer og stræber efter at udvælge den bedst egnede til en bestemt opgave. Vue og andre JS frameworks, TailwindCSS, Adobe Cloud er nogle af mine favoritter.",
                "workflow_doc_title":"5 - Dokumentation",
                "workflow_doc_text": "Jeg ser en stor fordel i at dokumentere mit arbejde til senere brug, og hurtig introduktion for andre, hvis jeg arbejder i mit team:",
                "workflow_doc_bullets_1": "Kommunikationsplan",
                "workflow_doc_bullets_2": "Designmanual",
                "workflow_doc_bullets_3": "StyleGuide (Digital)",
                "workflow_doc_bullets_4": "Style Tiles",
                "design_headline": "Designgalleriet",
                "design_logos":"Logos",
                "design_graph_com": "Grafisk Kommunikation",
                "design_pas_graph":"Passions Grafik & Layout",
                "design_vid_mot": "Video & Motion",
                "cv_title": "Min tidslinje",
                "cv_event_1_date": "MAR 21 - JUN 24",
                "cv_event_1_title": "Digital Designer & Frontend udvikler hos Makin3D/Kinematic",
                "cv_event_1_icon": "fa-solid fa-code",
                "cv_event_1_description": "UI/UX designer aog Frontend udvikler hos Kinematic, software virksomhed indenfor maskinstyring.",
                "cv_event_1_techskills": "Vue 3, NUXT, Piñia, TailwindCSS, CSS, JS/TS, PHP, Websockets, Adobe Cloud, Jira",
                "cv_event_1_testimony": "Pia jonglerer med mange forskellige typer opgaver og er meget populær som kollega",
                "cv_event_2_date": "FEB 20 - MAR 21",
                "cv_event_2_title": "CORONA JOBJAGT",
                "cv_event_2_icon": "fa-solid fa-mask-face",
                "cv_event_2_description": "En kombination af jobjagt, hjemmeundervisning med døtre, samtidig med at man holder op med kodningsfærdigheder", 
                "cv_event_2_techskills": "Vue 2, VUEX, Angular 9, SCSS, JS, Adobe",
                "cv_event_2_testimony": "Mor er den bedste!" ,
                "cv_event_3_date": "2018 - JAN 20", 
                "cv_event_3_title": "Pba i Webudvikling på UCL in Odense m/praktik ved BeautyCos webshop",
                "cv_event_3_icon": "fa-solid fa-spray-can", 
                "cv_event_3_description": "Afslutter med karakteren 12 i BA gruppeproject 'ShortFlix', et online forum for filmskabere.", 
                "cv_event_3_techskills": "Vue 2, VUEX, C#, Xamarin apps, HTML/ SCSS/JS, & e-commerce",
                "cv_event_3_testimony": "Hvis der er noget, Pia ikke ved, hvordan hun skal gøre, finder hun ud af det alligevel" ,
                "cv_event_4_date": "2016 - 18", 
                "cv_event_4_title": "Studerer multimediedesign på UCL m/praktik hos Farstrup Furniture.",
                "cv_event_4_icon": "fa-solid fa-chair", 
                "cv_event_4_description": "Weboptimiering, copywriting, & grafisk design", 
                "cv_event_4_techskills": "HTML, CSS, JS, Wordpress, Adobe",
                "cv_event_4_testimony": "Når det kommer til at arbejde effektivt og ansvarligt, har Pia gjort et fantastisk stykke arbejde. Hendes kreativitet skinner igennem i flere, professionelt udseende marketingmaterialer, og vores hjemmesides 'stickyness' er blevet meget bedre",
                "cv_event_5_date": "2013 - 16", 
                "cv_event_5_title": "Teknisk designer at Kverneland Group, Kerteminde",
                "cv_event_5_icon": "fa-solid fa-tractor", 
                "cv_event_5_description": "2D tegning og BOM-lister til mekanisk tegning, 3D modelling og assembly, dokumentation, CAD-supporter.", 
                "cv_event_5_techskills": "SAP, Siemens NX, Teamcenter, CAD",
                "cv_event_5_testimony": "Pia har formået at skille sig ud fra den traditionelle rolle som teknisk designer, og har gjort så meget mere, end hvad man normalt kan forvente",
                "cv_event_6_date": "2007 - 13", 
                "cv_event_6_title": "Grafisk- & Teknisk designer hos Naviair",
                "cv_event_6_icon": "fa-solid fa-plane", 
                "cv_event_6_description": "3D modellering til Tower simulator, 2D airspace planlægningskort, dokumentation", 
                "cv_event_6_techskills": "AutoCAD, Microstation, Adobe",
                "cv_event_6_testimony": "Det selvstændige arbejde fra Pia har altid resulteret i produkter af højeste kvalitet",
                "cv_event_7_date": "2002 - 07", 
                "cv_event_7_title": "I denne periode læser jeg til teknisk designer og får efterfølgende job, hvor jeg havde min praktik, Damgaard Rådgivende Ing.",
                "cv_event_7_icon": "fa-solid fa-building", 
                "cv_event_7_description": "2D tegninger, CAD-adm., & marketing support", 
                "cv_event_7_techskills": "AutoCAD, Adobe",
                "cv_event_7_testimony": "Det har altid været en fornøjelse at have Pia med på holdet, da der så kunne forventes en selvstændig indsats. Vi har haft fornøjelsen af ​​Pias kreativitet, og hun er meget populær som kollega",
                "cv_event_8_date": "1996 - 02", 
                "cv_event_8_title": "I denne periode arbejder jeg med kundeservice og markedsføring i tre forskellige virksomheder",
                "cv_event_8_icon": "fa-solid fa-envelopes-bulk", 
                "cv_event_8_description": "Kundesupport, ordreekspeditioner, regnskab, IT support til slutbrugere", 
                "cv_event_8_techskills": "Navision, Avery Label program",
                "cv_event_8_testimony": "Pia har talent for at tale med kunder, hun er veltalende, og hun er god til at komme i gang med opgaver",
                "cv_event_9_date": "1994 - 96", 
                "cv_event_9_title": "Frederiksberg Studenterkursus",
                "cv_event_9_icon": "fa-solid fa-book", 
                "cv_event_9_description": "Student i enkelsfagene: matematik/englelsk/spansk", 
                "cv_event_9_techskills": "",
                "cv_event_9_testimony": "",
                "cv_event_10_date": "1993 - 94", 
                "cv_event_10_title": "Et år i udlandet i USA",
                "cv_event_10_icon": "fa-solid fa-graduation-cap", 
                "cv_event_10_description": "High School udvekslingsstudent på Cleveland Heights High i Ohio", 
                "cv_event_10_techskills": "",
                "cv_event_10_testimony": "",
                "contact_title": "Kontakt mig",
                "web_headline": "Frontendudvikling & UI/UX"
            }
        }
      })
    vueApp.use(i18n)
  })
  